#!perl 
#
print "Content-type: text/plain\r\n\r\n";
print "Startup environment:\n";
print "$_=$ENV{$_}\n" for sort keys %ENV;
print "-" x 75, "\n";
my (@list) = qw/
		CONTENT_ENCODING
		CONTENT_LENGTH
		CONTENT_TYPE
		GATEWAY_INTERFACE
		GMT_OFFSET
		HOST
		HTTPS
		HTTP_ACCEPT
		HTTP_ACCEPT_ENCODING 
		HTTP_ACCEPT_LANGUAGE
		HTTP_CONNECTION
		HTTP_CONTENT_TYPE
		HTTP_FROM
		HTTP_HOST
		HTTP_REFERER 
		HTTP_USER_AGENT
		PATH
		PATH_INFO
		PATH_TRANSLATED
		QUERY_STRING
		REFERER
		REMOTE_ADDR
		REMOTE_HOST
		REMOTE_IDENT
		REMOTE_USER
		REQUEST_LINE
		REQUEST_METHOD 
		SCRIPT_NAME
		SERVER_ADMIN
		SERVER_NAME
		SERVER_PORT
		SERVER_PROTOCOL
		SERVER_SOFTWARE 
		SERVER_URL
		SYSTEMROOT
		USER_AGENT
		/;

print "HTTP environment:\n"; 
print "$_=$ENV{$_}\n" for sort @list;
print "-" x 75, "\n";
print "Cached environment:\n"; 
print "$_=$ENV{$_}\n" for sort keys %ENV;

