# final.plex

use CGI;

$cgi = new CGI;

$title = $cgi->param('title');
$elapsed_time  = $cgi->param('elapsed_time');
$elapsed_ticks  = $cgi->param('elapsed_ticks');
$processor_ticks  = $cgi->param('processor_ticks');
$runs  = $cgi->param('runs');

print "content-type: text/html\n\n";

print <<EOF;
<HTML>
<HEAD>
	<TITLE>PerlEx Performance</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>

<BODY bgcolor="fc0200">
<center>
<b>$runs $title</b>
<br>
requests in<br>
<b>$elapsed_time</b> seconds or<br>
<b>$elapsed_ticks</b> clock ticks.<br>
Tick counter<br> at end:
<b>$processor_ticks</b>
</center>
</BODY>
</HTML>
EOF

