use CGI;

my $cgi = new CGI;

my $time = time;
my $ticks = Win32::GetTickCount;

my $timing_data = $cgi->cookie('timing_data');
my %timing_data = split /:/,$timing_data;
my $plex_time = $timing_data{'plex_time'}; 
my $plex_ticks = $timing_data{'plex_ticks'};

my $elapsed_plex_time = $time - $plex_time;
my $elapsed_plex_ticks = $ticks - $plex_ticks;
my $processor_ticks = $elapsed_plex_ticks;

my $cookie_data = join ':',
		'perl_time',$time,'perl_ticks',$ticks,
		'plex_time',$elapsed_plex_time,'plex_ticks',$elapsed_plex_ticks;
my $cookie = $cgi->cookie(-name=>'timing_data',
                          -value=>"$cookie_data",
                         );

print $cgi->header(-cookie=>$cookie);
my $script = $cgi->param('script');
my $runs  = $cgi->param('runs');
print <<EOF;
<HTML>
<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>
<FRAMESET FRAMESPACING="0"  marginheight="0" MARGINWIDTH=0  rows="33%,*" title="default">
	<FRAME frameborder="0" NAME="top" SRC="final.plex?runs=$runs&title=PerlEx&elapsed_time=$elapsed_plex_time&elapsed_ticks=$elapsed_plex_ticks&processor_ticks=$processor_ticks" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING = "auto">
        <FRAME frameborder="0" NAME="current" SRC="/PerlEx/benchmarks/$script\" MARGINHEIGHT=0 MARGINWIDTH=10 SCROLLING = "auto">
	<FRAME frameborder="0" NAME="back" SRC="zipcgi.pl" MARGINHEIGHT=0 MARGINWIDTH=0 SCROLLING = "auto">
</FRAMESET>
</HTML>
EOF

