use CGI;

my $cgi = new CGI;

my $time = time;
my $ticks = Win32::GetTickCount;

my $cookie_data = join ':','plex_time',$time,'plex_ticks',$ticks;
my $content_type = 'text/html';
my $cookie = $cgi->cookie(-name=>'timing_data',
                          -value=>"$cookie_data",
                         );

print $cgi->header(-cookie=>$cookie);
my $script = $cgi->param('script');

print <<EOF;
<HTML>
<HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>
<FRAMESET rows="*,1" title="default">
        <FRAME frameborder="0" NAME="current" SRC="/PerlEx/benchmarks/$script" MARGINHEIGHT=0 MARGINWIDTH=10 SCROLLING = "auto">
	<FRAME frameborder="0" NAME="back" SRC="/PerlEx/blank.htm" MARGINHEIGHT=0 MARGINWIDTH=10 SCROLLING = "auto">
</FRAMESET></HTML>
EOF

