# summary.plex
# this generates the HTML in the lower right frame
# at the end of the demo

use CGI;

$cgi = new CGI;

my $timing_data = $cgi->cookie('timing_data');
my %timing_data = split /:/,$timing_data;
my $plex_time = $timing_data{'plex_time'}; 
my $plex_ticks = $timing_data{'plex_ticks'};
my $perl_time = $timing_data{'perl_time'}; 
my $perl_ticks = $timing_data{'perl_ticks'};

my $faster =  $perl_ticks * 100 / $plex_ticks;

my $message = sprintf "%.0f %%",$faster;

print "content-type: text/html\n\n";

print <<EOF;
<HTML>
<HEAD>
	<TITLE>PerlEx Performance</TITLE>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
</HEAD>

<BODY bgcolor="00ff00">
<center>
<br><p>

<b>PerlEx</b><br>
ran this demo at<br>
<font size="+3">$message</font><br>
the speed of<br>
CGI Perl
</center>

</BODY>
</HTML>
EOF
